MainWindow.xaml

<Window x:Class="SfDataGrid_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_Demo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="celltemplate">
            <TextBlock Text="{Binding Path=Value}" FontWeight="Bold" Foreground="Red"/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="Root_Grid">
        <syncfusion:SfDataGrid x:Name="dataGrid"  ItemsSource="{Binding Orders}" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductId" HeaderText="Product ID"/>
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Product Name"/>
                <syncfusion:GridTextColumn MappingName="SalesID" HeaderText="Sales ID" SetCellBoundValue="True" CellTemplate="{StaticResource celltemplate}"/>
                <syncfusion:GridTextColumn MappingName="Percent" HeaderText="Percent" SetCellBoundValue="True" CellTemplate="{StaticResource celltemplate}"  />
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer Name" />
                <syncfusion:GridTextColumn MappingName="CustomerId" HeaderText="Customer ID"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
    
</Window>
